*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root{
  --color-primary: #191d2b;
  --color-secondary:#27AE60;
  --color-white:#FFFFFF;
  --color-black:#000;
  --color-grey-0:#f8f8f8;
  --color-grey-1:#dbe1e8;
  --color-grey-2:#b2becd;
  --color-grey-3:#6c7983;
  --color-grey-4:#454e56;
  --color-grey-5:#2a2e35;
  --color-grey-6:#12181b;
  --br-sm-2: 14px;
  --box-shadow: 0 3px 15px rgba(0,0,0,.3);

}



body{
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all .4s ease-in-out;


}

a{
  display:inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;

}

header{
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section{
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left:0;
  top: 0;
  padding: 3rem 18rem;  
}

.section{
  transform: translateY(-100);
  transition: all .4s ease-in-out;
  background-color:  var(--color-primary);
}

.sec1{
  display: none;
  transform: translateY(0) scale(1);
  background-color: #27ae8e;
}

.sec2{
  display: none;
  transform: translateY(0) scale(1);
  background-color: #27ae8e;
}

.sec3{
  display: none;
  transform: translateY(0) scale(1);
  background-color: #27ae8e;
}

.sec5{
  display: none;
  transform: translateY(0) scale(1);
  background-color: #1c8d73;
}


.active{
  display: block;
  animation: scaleAnime .5s ease-in-out;

}

@keyframes scaleAnime{
  0%{
    transform: translateX(-100%) scaleX(0)
  }
  100%{
    transform: translateX(0) scaleX(1)
    }
  }

/** remember ,y effect will come from left rather than top
/** controls **/

.controlls{
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  .active-btn{
    background-color: var(--color-secondary) !important;
    transition: all .4s ease-in-out;
    i{
      color: var(--color-white) !important;
    }

  }

}

  .control{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 65px;
    height: 65px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow);

    i{
      font-size: 1.2rem;
      color: var(--color-grey-2);
      pointer-events: none;
    }
  }

  /* styles.css */


/* Centering the animation element */
.animation-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  
}

/* -----------------------------------------------------------------------------------------Tablet styles -----------------------------------------------------------------------------------------------------------------*/

.tablet {
  position: relative;
  width: 650px;
  height: 500px;
  background-color: #1b2933;
  border-style:solid;
  border-width: 10px;
  border-radius: 20px;
  border-color: #37fa82;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
}

.message{
  font-family: monospace; 
  font-size:30px;
  margin: 10px 30px; 
  letter-spacing: 6px; 
  font-weight: light;
  text-align:center;

}

/* Zoom-in animation */
.tablet.zoomed {
  transform: scale(2);
}


#particles-js{
  position:fixed;
  height: 100%;
  width:100%;
  z-index: 0;
  overflow: hidden;
}



/*Independent components*/

.btn-con{
  display: flex;
  align-self: flex-start ;
}

/* .container{
  width: 80%;
  display: block;
  margin: auto;
  padding-top: 100px;
}
.content-section{
  float: left;
  width: 55%;
}

.image-section{
  padding-top: 100px; 
  float: right;
  width: 35%;
}
.image-section img{
  width: 100%;
  height: auto;
  border: 2.5px solid #004466;;
  border-radius: 15px;
  margin-top: 65px;
  
}

.content-section h1{
  text-transform: uppercase;
  font-size: 65px;
  font-weight: bold;
  font-family:Arial, Helvetica, sans-serif;
  -webkit-text-fill-color:white;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color:#004466;
  
}

 .content h3{
  margin-top: 30px;
  color: #004466;
  font-style: italic;
  font-size: 25px;
}

.para{
  margin-top: 10px;
  font-style: italic;
  font-size: 25px;
  line-height: 1.5;
}
.content-section .social{
  margin: 40px 40px;
}

.content-section .social i{
  color: #004466;
  font-size: 50px;
  padding: 0px 15px;
}  */
/* 
.main-btn{
  border-radius: 30px;
  color:inherit;
  font-weight: 600;
  position: relative;
  border: 2px solid rgba(2, 35, 145, 0.552);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-top: 30px;
  .btn-text{
    padding: 0 2rem;
  }
  
  .btn-icon{
    background-color:rgba(4, 23, 55, 0.73);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }
  &::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all .4s ease-in-out;
    z-index: -1;
  }
  &:hover{
    transition: all 1s ease-in-out;
    &::before{
      width: 100%;
      height: 100%;
      background-color: rgba(4, 23, 55, 0.73);
      transform: translateX(0);
    }
  }
} */

.container_2{
  display: grid;
  grid-template-rows:repeat(4,100px);
  grid-gap: 2rem 0rem;
  
}

.item-1{
  border: 3px solid black;

  
  

  
}


.main-title{
  text-align: center;
  text-transform: uppercase;
  font-size: 75px;
  font-weight: bolder;
  font-family:Arial, Helvetica, sans-serif;
  -webkit-text-fill-color:white;
  -webkit-text-stroke-width: 3.5px;
  -webkit-text-stroke-color:#004466;
}


/*PORTFOLIO*/
.port-text{
  padding: 2rem 0;
  text-align: center;
}

h5{
  text-align: center;
  text-transform: uppercase;
  font-size: 75px;
  font-weight: bold;
  -webkit-text-fill-color:white;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color:#004466;
}

.porto_1{
  padding: 2rem 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 35px;
  font-weight: bolder;
  font-family:Arial, Helvetica, sans-serif;
  -webkit-text-fill-color:white;
  -webkit-text-stroke-width: .5px;
  -webkit-text-stroke-color:#004466;
  
}

.portfolios{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  .portfolio-item{
    position: relative;
    img{
      width: 100%;
      height: 250;
      object-fit: cover;
      border-radius: 15px;
    }
    .hover-item{
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      opacity: 0;
      transform: scale(0);
      transition: all .6s ease-in-out;
      h6{
        font-size: 1.5rem;
        color: var(--color-white);
        margin-bottom: 1.5rem;
      }
      .icons{
        display: flex;
        justify-content: center;
        align-items:center;
        .icon{
          background-color: var(--color-primary);
          border-radius: 50%;
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 1rem;
          cursor: pointer;
          transition: all .4 ease-in-out;
          i{
            font-size: 1.5rem;
            color: var(--color-white);
            margin: 0 1 rem;
          }
          &:hover{
            background-color: var(--color-white);
            i{
              color: var(--color-primary);
            }

          }
        }
      }
    }
    
    }
  }

  .portfolio-item:hover .hover-item{
    transition: all .6s ease-in-out;
    opacity: 1;
    transform: scale(1);
  }

/*contact page*/
.main-title h8{
  text-align: center;
  text-transform: uppercase;
  font-size: 4.5rem;
  font-weight: bold;
  -webkit-text-fill-color:white;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color:#004466;

}

.contact-content-con{
  display: flex;
  padding-top:3.5rem ;
  .left-contact{
    flex: 2;
  }
  h9{
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
  }
  p{
    margin: 1rem 0;
    line-height: 2rem;
  }
  .contact-info{
    .contact-item{
      display: flex;
      align-items: center;
      justify-content: space-between;
      p{
        margin: .3rem 0 !important;
        padding: 0 !important;
      }
      .icon{
        display: grid;
        grid-template-columns: 40px 1fr;
        i{
          display: flex;
          align-items: center;
          font: size 1.3rem;
        }
      }

    }
  }
  .contact-icon{
    display: flex;
    margin-top: 2rem;
    a{
      display: flex;
      align-items: center;
      color: var(--color-white);
      background-color: var(--color-grey-5);
      cursor: pointer;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin: 0 .4rem;
      transition: all .4s ease-in-out;
      &:hover{
        background-color: var(--color-secondary);
        i{
          color: var(--color-primary);
        }
      }
      i{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.3rem;
      }

    }
  }

  .right-contact{
    flex: 3;
    margin-left: 5rem;
    .input-control{
      margin: 1.5rem 0;
      input, textarea{
        border-radius: 30px;
        font-weight: inherit;
        font-size: inherit;
        font-family: inherit;
        padding: .8rem 1.1rem;
        outline: none;
        border: none;
        background-color: var(--color-grey-5);
        width: 100%;
        color: var(--color-white);
        resize: none;

      }
    }
    .i-c-2{
      display: flex;
      :last-child{
        margin-left: 1.5rem;
      }
    }
    .submit-btn{
      display: flex;
      justify-content: flex-start;
    }
  }
}

/* ------------------------------------------PORTFOLIO PAGE STYLING------------------------------------------------------------------ */

.main-title img{
  width: 90px;
  height: auto;
}
.portfolio-category {
    margin-bottom: 40px;
    padding-top: 45px;
  
}
.portfolio-category h2 {
    text-align: center;
    margin-bottom: 45px;
    font-size: 40px;
    font-style: bold;
 
   
    
}
.portfolio-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 85px;
}
.portfolio-item {
    width: 350px;
    position: relative;
    overflow: hidden;
}

.object-fit img {
  object-fit: cover !important;
  transform: translate3d(0, 0, 5px);
  height: 350px !important;
  width: 100%;
}

.image img {
    object-fit: cover;
    width: 100%;
    height:350px;
    display: block;
    border-radius: 10px;
    border-style:dashed;
    border-color: #272f4b;
}
.hover-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 350px;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 10px;
}
.portfolio-item:hover .hover-item {
    opacity: 1;
}
.hover-item h6 {
    color: white;
    margin-bottom: 10px;  
   
}
.icons {
    display: flex;
    gap: 10px;
}
.icon {
    color: white;
    font-size: 1.5rem;
}
.project-description {
    padding: 15px;
    background-color: #272f4b;
    border-radius: 10px;
}
.modal-content{
  color: black;
  background-color: bisque;
} 


.designsubmit{
    background-color:rgba(4, 23, 55, 0.73);
    border-radius: 30px;
    color:inherit;
    font-weight: 600;
    position: relative;
    border: 2px solid rgba(4, 23, 55, 0.73);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-top: 10px;
    padding: 0 1.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    
} 


/* NEW ABOUT ME PAGE */
.ProfileCard img{
  width: 300px;
  height: 300px;

}

.container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 100%;
  width: 100%;
  flex-wrap: wrap;
  position: relative;
}

.ProfileCard{
  background-color: #076e6b;
  width: 400px;
  padding: 3rem;
  border-radius: 10px;
  min-height: 400px;
  position: relative;
  color: white;
  margin: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction:column;
}

.ProfileCard .profile-pic{
  margin-top: 15px;
  overflow: hidden;
}

.ProfileCard .profile-pic img{
  border-radius: 10px;
}

.ProfileCard .profile-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}




.profile-details .intro{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}

.profile-details .intro h12{
  margin-top: 20px;
}

.profile-details .intro h14{
  background: #044240;
  font-weight: 400;
  border-radius: 4px;
  padding: 5px 10px;
  margin: 8px;
}

.profile-details .intro .socials{
  margin-top: 10px;
  margin-bottom: 25px;
}

.profile-details .intro .socials i{
  color: #ffffff;
  font-size: 16px;
  background-color:#044240;
  margin: 5px;
  height: 35px;
  width: 35px;
  line-height: 35px;
  text-align: center;
 
  transition: 0.5s;
}

.profile-details .socials i:hover{
  transform: scale(1.2);
  border: 1px solid rgba(255,255,255,0.3);
}

.profile-details .contact-information .row{
  background-color: #4a7c73;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255,255,255,0.2);
  padding: 10px 0;
  margin-bottom: 10px;
  border-radius: 10px;
}
.contact-information .row .icono{
  margin-left: 10px;
  margin-bottom: 5px;
  padding-right: 30px;
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 5px;
  background-color: #044240;
  text-align: center;
  color: white;
  transition: 0.5s;

}

.row .icono:hover{
  transform: scale(1.2);
  border: 1px solid rgba(255,255,255,0.1);
}

.row .contents{
  min-width: 70%;
}

.row .contents span{
  font-size: 12px;
}

.About{
  background-color: #044240;
  max-width: 800px;
  padding: 2rem 3rem;
  border-radius: 10px;
}

.About h15{
  color: white;
  margin-bottom: 8px;
  position: relative;
  display: inline-block;
  font-size: 3.5rem;
}

.About h15::after{
  position: absolute;
  content: "";
  top: 50%;
  right: -50%;
  width: 45%;
  height: 3px;
  background: linear-gradient(45deg,#04a246,#5bf099);
}

.About p{
  color: #fffafacf;
  margin: 1.5rem 0;
}

.desc img{
  width: 64px;
  height: 64px;
}

.About .work{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto  ;

}

.work .workbox{
  display: flex;
  justify-content: space-between;
  border-radius: 8px ;
  border: 1px solid #74c9c1;
  padding: 1rem;
  margin: 1rem;
  column-gap: 10px;
}

.About h16{
  color: white;
  margin-bottom: 8px;
  position: relative;
  display: inline-block;
  font-size: 2rem;
  padding-left: 15px;
}

/* MAKING THE ABOUT ME SECTION RESPONSIVE */
@media(max-width:768px)
{
  .About{
    width: 100%;
    max-width: 400px;
    padding: 1.5rem;
    margin:1rem;

  }
  

  .About h1{
    font-size: 2.2rem;

  }

  .About .work{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,auto);
  }
}


/* MAKING THE WEBSITE RESPONSIVE */
@media  (max-width:1960px) {
  .contact-item{
    font-size: 0.8rem;

  }
  .contact-item .icon{
    font-size: 0.8rem;
  }

  .main-title h8{
    font-size: 2rem;
    -webkit-text-stroke-width: .5px;

  }

   .left-contact h9{
    font-size: 1.5rem;
  }


   
}

/* @media (max-width: 768px) { 
  section { 
    padding: 2rem 1rem;
  }
}

@media (max-width: 480px){
  section {
    padding: 1rem 0.5rem;
  }
} */